# recipe-app-mobile

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/assets/features/: get_meal_feature.feature
app/src/androidTest/java/dev/lucasvillaverde/favorite_recipes/: FavoriteRecipeScreenTest.kt  RecipesMock.kt
app/src/androidTest/java/dev/lucasvillaverde/recipe_app/: FavoriteRecipeScreenTest.kt  RecipesMock.kt
app/src/androidTest/java/dev/lucasvillaverde/recipeapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/lucasvillaverde/recipeapp/runner/: CucumberTestRunner.kt
app/src/androidTest/java/dev/lucasvillaverde/recipeapp/tests/: GetNewMealFeatureSteps.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/lucasvillaverde/favorite_recipes/: MainActivity.kt  RecipeApplication.kt
app/src/main/java/dev/lucasvillaverde/recipe_app/: MainActivity.kt  RecipeApplication.kt
app/src/main/java/dev/lucasvillaverde/recipeapp/: MainActivity.kt  MainViewModel.kt  RecipeApplication.kt
app/src/main/java/dev/lucasvillaverde/recipeapp/base/data/model/: BaseResource.kt
app/src/main/java/dev/lucasvillaverde/recipeapp/base/domain/: BaseEntityMapper.kt  BaseFlowableUseCase.kt  BaseUseCase.kt
app/src/main/java/dev/lucasvillaverde/recipeapp/base/presenter/: MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/lucasvillaverde/recipeapp/base/presenter/model/: BasePageState.kt
app/src/main/java/dev/lucasvillaverde/recipeapp/core/data/local/: Converters.kt  RecipeDatabase.kt
app/src/main/java/dev/lucasvillaverde/recipeapp/core/di/: NetworkModule.kt  StorageModule.kt
app/src/main/java/dev/lucasvillaverde/recipeapp/data/: Network.kt
app/src/main/java/dev/lucasvillaverde/recipeapp/data/local/: MealDatabase.kt  Room.kt
app/src/main/java/dev/lucasvillaverde/recipeapp/data/local/dao/: MealDAO.kt
app/src/main/java/dev/lucasvillaverde/recipeapp/data/local/entities/: MealEntity.kt
app/src/main/java/dev/lucasvillaverde/recipeapp/data/remote/: RefrofitService.kt
app/src/main/java/dev/lucasvillaverde/recipeapp/data/remote/responses/: MealResponse.kt
app/src/main/java/dev/lucasvillaverde/recipeapp/data/remote/services/: MealService.kt
app/src/main/java/dev/lucasvillaverde/recipeapp/data/repositories/: MealRepository.kt
app/src/main/java/dev/lucasvillaverde/recipeapp/di/modules/: MealModule.kt  NetworkModule.kt  StorageModule.kt  ViewModelModule.kt
app/src/main/java/dev/lucasvillaverde/recipeapp/domain/repositories/: MealRepositoryImpl.kt
app/src/main/java/dev/lucasvillaverde/recipeapp/feature_favorite_recipes/: FavoriteRecipesAppModule.kt
app/src/main/java/dev/lucasvillaverde/recipeapp/feature_favorite_recipes/data/: FavoriteRecipesRepositoryImpl.kt
app/src/main/java/dev/lucasvillaverde/recipeapp/feature_favorite_recipes/data/local/: FavoriteRecipesDao.kt
app/src/main/java/dev/lucasvillaverde/recipeapp/feature_favorite_recipes/domain/: FavoriteRecipeMapper.kt
app/src/main/java/dev/lucasvillaverde/recipeapp/feature_favorite_recipes/domain/model/: FavoriteRecipe.kt
app/src/main/java/dev/lucasvillaverde/recipeapp/feature_favorite_recipes/domain/repositories/: FavoriteRecipesRepository.kt
app/src/main/java/dev/lucasvillaverde/recipeapp/feature_favorite_recipes/domain/usecases/: GetFavoriteRecipesUseCase.kt  RemoveRecipeFromFavoriteUseCase.kt
app/src/main/java/dev/lucasvillaverde/recipeapp/feature_favorite_recipes/presenter/: FavoriteRecipesFragment.kt  FavoriteRecipesViewModel.kt
app/src/main/java/dev/lucasvillaverde/recipeapp/feature_recipe/: MealModule.kt  RecipeModule.kt
app/src/main/java/dev/lucasvillaverde/recipeapp/feature_recipe/data/: MealRepositoryImpl.kt  RecipeRepositoryImpl.kt
app/src/main/java/dev/lucasvillaverde/recipeapp/feature_recipe/domain/: RecipeMapper.kt
app/src/main/java/dev/lucasvillaverde/recipeapp/feature_recipe/presenter/: IngredientsFragment.kt  InstructionsFragment.kt  MealDetailsActivity.kt  MealDetailsViewModel.kt
app/src/main/java/dev/lucasvillaverde/recipeapp/ui/: IngredientsFragment.kt  InstructionsFragment.kt  MainActivity.kt  MealDetailsActivity.kt
app/src/main/java/dev/lucasvillaverde/recipeapp/ui/adapters/: MealAdapter.kt  MealDetailsPageAdapter.kt
app/src/main/java/dev/lucasvillaverde/recipeapp/utils/: AppConstants.kt  DeviceUtils.kt
app/src/main/java/dev/lucasvillaverde/recipeapp/viewmodels/: MainViewModel.kt  MealDetailsViewModel.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_cancel_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_favorite_24.xml
app/src/main/res/layout/: activity_main.xml  activity_meal_details.xml  fragment_favorite_recipes.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_recipe_details.xml  fragment_recipe_list.xml  item_list_favorite_recipe.xml  meal_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dev/lucasvillaverde/favorite_recipes/util/: LiveDataUtil.kt
app/src/test/java/dev/lucasvillaverde/recipe_app/util/: LiveDataUtil.kt
app/src/test/java/dev/lucasvillaverde/recipeapp/: ExampleUnitTest.kt  GetRecipeListUseCaseTest.kt  GetRecipeUseCaseTest.kt  MainActivityViewModelTest.kt
app/src/test/java/dev/lucasvillaverde/recipeapp/feature_favorite_recipes/usecases/: GetFavoriteRecipesUseCase.kt  GetFavoriteRecipesUseCaseTest.kt  RemoveRecipeFromFavoriteUseCaseTest.kt
app/src/test/java/dev/lucasvillaverde/recipeapp/feature_recipes/usecases/: DeleteRecipesUseCaseTest.kt  FetchNewRecipeUseCaseTest.kt  GetRecipeListUseCaseTest.kt  GetRecipeUseCaseTest.kt  ToggleRecipeIsFavoriteTest.kt
app/src/test/java/dev/lucasvillaverde/recipeapp/repository/: MealRepositoryTestImpl.kt  RecipeRepositoryTestImpl.kt
app/src/test/java/dev/lucasvillaverde/recipeapp/usecases/: DeleteRecipesUseCaseTest.kt  FetchNewRecipeUseCaseTest.kt  GetRecipeListUseCaseTest.kt  GetRecipeUseCaseTest.kt
app/src/test/java/dev/lucasvillaverde/recipeapp/util/: LiveDataUtil.kt
(+154 files in other folders)
