<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context="dev.lucasvillaverde.recipes.presenter.recipe_list.RecipeListFragment">

    <SearchView
        android:id="@+id/svRecipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:iconifiedByDefault="false"
        android:queryHint="Search your favorite meal!"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srlRecipes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/svRecipes">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            tools:visibility="visible">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recipe_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:padding="4dp"
                android:scrollbars="none"
                app:fastScrollEnabled="true"
                app:fastScrollHorizontalThumbDrawable="@drawable/thumb_scroll_drawable"
                app:fastScrollHorizontalTrackDrawable="@drawable/line_scroll_drawable"
                app:fastScrollVerticalThumbDrawable="@drawable/thumb_scroll_drawable"
                app:fastScrollVerticalTrackDrawable="@drawable/line_scroll_drawable"
                tools:listitem="@layout/item_list_recipe"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/imgEmptyState"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:contentDescription="List Image"
                android:src="@drawable/ic_find_your_meal"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/tvEmptyState"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty_state_swipe_down"
                android:textAlignment="center"
                tools:visibility="gone" />
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp"
        android:paddingBottom="24dp"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_delete_recipes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_baseline_delete_forever_24"
            app:borderWidth="0dp" />

        <Space
            android:layout_width="24dp"
            android:layout_height="0dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabFavoriteRecipes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_baseline_favorite_24"
            app:borderWidth="0dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>