<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recipeListFragment">
    <fragment
        android:id="@+id/favoriteRecipesFragment"
        android:label="fragment_favorite_recipes" >
        <action
            android:id="@+id/action_favoriteRecipesFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeListFragment"
        android:label="fragment_recipe_list" >
        <action
            android:id="@+id/action_recipeListFragment_to_favoriteRecipesFragment"
            app:destination="@id/favoriteRecipesFragment" />
        <action
            android:id="@+id/action_recipeListFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetailsFragment"
        android:label="fragment_recipe_details" />
</navigation>