<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layoutMain"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mealRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:fastScrollEnabled="true"
        app:fastScrollHorizontalThumbDrawable="@drawable/thumb_scroll_drawable"
        app:fastScrollHorizontalTrackDrawable="@drawable/line_scroll_drawable"
        app:fastScrollVerticalThumbDrawable="@drawable/thumb_scroll_drawable"
        app:fastScrollVerticalTrackDrawable="@drawable/line_scroll_drawable" />


</androidx.constraintlayout.widget.ConstraintLayout>